API_KEY=AIzaSyBSOob77S4Ajdy2vFYVi_AV0Q1ucR84tsY
AUTH_DOMAIN=chatroom-97e0d.firebaseapp.com
PRO_ID=chatroom-97e0d
SB=chatroom-97e0d.appspot.com
MESSAGE_SEND_ID=138775736329
APPID=1:138775736329:web:da9198b5daed822b86c8d8